<div class="title"><div style="background-image : url(cms/images/panels/MySite.png)">My Site</div></div>

	<div id="treepanes">
	
		<div id="sitetree_holder">
	
		
			
<!--
 			<div id="publication_key" style="border-bottom: 1px #CCC solid; background-color: #EEE; padding: 3px;">
				Key:
				<ins style="cursor: help" title="Added to the stage site and not published yet">new</ins>
				<del style="cursor: help" title="Deleted from the stage site but still on the live site">deleted</del>
				<span style="cursor: help" title="Edited on the stage site and not published yet" class="modified">changed</span>
			</div>
-->
		$SiteTreeAsUL
		</div>
	</div>