<?php

/**
 * Catalan (Andorra) language pack
 * @package modules: forum
 * @subpackage i18n
 */

i18n::include_locale_file('modules: forum', 'en_US');

global $lang;

if(array_key_exists('ca_AD', $lang) && is_array($lang['ca_AD'])) {
	$lang['ca_AD'] = array_merge($lang['en_US'], $lang['ca_AD']);
} else {
	$lang['ca_AD'] = $lang['en_US'];
}

$lang['ca_AD']['Forum']['ACCESSATTACH'] = 'Poden els usuaris adjuntar fitxers?';
$lang['ca_AD']['Forum']['ACCESSPOST'] = 'Qui pot escriure al fòrum?';
$lang['ca_AD']['Forum']['ACCESSREAD'] = 'Qui pot llegir el fòrum?';
$lang['ca_AD']['Forum']['BBCODEHINT'] = 'Veure l\'ajuda de format';
$lang['ca_AD']['Forum']['CREDENTIALS'] = 'Si us plau, introduïu les vostres credencials per a accedir al fòrum.';
$lang['ca_AD']['Forum']['DEFAULTCATEGORY'] = 'General';
$lang['ca_AD']['Forum']['EDITPOST'] = 'Edita un missatge';
$lang['ca_AD']['Forum']['FORUMCREATED'] = 'S\'ha creat una pàgina de Fòrum';
$lang['ca_AD']['Forum']['FORUMHOLDERCREATED'] = 'S\'ha creat una pàgina contenidora de fòrum';
$lang['ca_AD']['Forum']['GROUPCREATED'] = 'S\'ha creat un grup de membres de fòrum';
$lang['ca_AD']['Forum']['LOGINAGAIN'] = 'Heu estat desconnectat dels fòrums. Si voleu tornar a entrar, introduïu un usuari i contrasenya a sota.';
$lang['ca_AD']['Forum']['LOGINALREADY'] = 'Lamentant-ho molt, no podeu accedir a aquest fòrum fins que us hagueu connectat. Si voleu entrar com a algú diferent, feu-ho a sota';
$lang['ca_AD']['Forum']['LOGINDEFAULT'] = 'Introduïu la vostra adreça de correu i contrasenya per a veure aquest fòrum.';
$lang['ca_AD']['Forum']['LOGINTOEDIT'] = 'Introduïu la vostra adreça de correu i la contrasenya per a editar aquest escrit.';
$lang['ca_AD']['Forum']['LOGINTOEDITLOGGEDIN'] = 'No podeu editar aquest missatge fins que us hagueu connectat. Necessiteu ser o bé un administrador o bé l\'autor del missatge per poder-lo editar.';
$lang['ca_AD']['Forum']['LOGINTOPOST'] = 'Necessitareu entrar abans d\'escriure en aaquest fòrum. Si us plau, feu-ho a sota';
$lang['ca_AD']['Forum']['LOGINTOPOSTAGAIN'] = 'Heu estat desconnectat dels fòrums. Si voleu tornar a connectar-vos per a escriure, introduïu un usuari i contrasenya a sota.';
$lang['ca_AD']['Forum']['LOGINTOPOSTLOGGEDIN'] = 'Lamentant-ho molt, no podeu escriure a aquest fòrum fins que us hagueu connectat. Si voleu entrar com a algú altre, feu-ho a sota. Si esteu connectat i no podeu escriure, és que no teniu els permisos per escriure.';
$lang['ca_AD']['Forum']['NEWTOPIC'] = 'Comença un nou tema';
$lang['ca_AD']['Forum']['NO'] = 'No';
$lang['ca_AD']['Forum']['POSTNOTFOUND'] = 'El missatge actual no s\'ha pogut trobar a la base de dades. Si us plau, torneu al fil on estàveu editant i proveu d\'editar el missatge de nou. Si aquest error persisteix, envieu un missatge a l\'administrador.';
$lang['ca_AD']['Forum']['POSTTOTOPIC'] = 'Escrits al tema \'%s\'';
$lang['ca_AD']['Forum']['READANYONE'] = 'Qualsevol';
$lang['ca_AD']['Forum']['READLIST'] = 'Només aquesta gent (trieu de la llista)';
$lang['ca_AD']['Forum']['READLOGGEDIN'] = 'Usuaris connectats';
$lang['ca_AD']['Forum']['READNOONE'] = 'Ningú. Fés el fòrum només de lectura';
$lang['ca_AD']['Forum']['REFRECHTIME'] = 'Refresca cada';
$lang['ca_AD']['Forum']['REFRESHFORUM'] = 'Refresca aquest fòrum';
$lang['ca_AD']['Forum']['REMOVE'] = 'suprimeix';
$lang['ca_AD']['Forum']['RSSFORUM'] = 'Escrits al fòrum \'%s\'';
$lang['ca_AD']['Forum']['RSSFORUMPOSTSTO'] = 'Escrits del fòrum al tema \'%s\'';
$lang['ca_AD']['Forum']['RSSFORUMS'] = 'Escrits a tots els fòrums';
$lang['ca_AD']['Forum']['SECONDS'] = 'segons';
$lang['ca_AD']['Forum.ss'][''] = 'Vés al tema %s';
$lang['ca_AD']['Forum.ss']['BY'] = 'per';
$lang['ca_AD']['Forum.ss']['CLICKTOUSER'] = 'Premeu aquí per a veure el perfil de';
$lang['ca_AD']['Forum.ss']['GOTOFIRSTUNREAD'] = 'Vés al primer missatge no llegit del tema %s.';
$lang['ca_AD']['Forum.ss']['LASTPOST'] = 'Darrer missatge';
$lang['ca_AD']['Forum.ss']['NEWTOPIC'] = 'Premeu aquí per a començar un tema nou';
$lang['ca_AD']['Forum.ss']['NEWTOPICIMAGE'] = 'Comença un nou tema';
$lang['ca_AD']['Forum.ss']['NEWTOPICTEXT'] = 'premeu aquí per a començar un nou tema';
$lang['ca_AD']['Forum.ss']['NOTOPICS'] = 'No hi ha temes en aquest fòrum,';
$lang['ca_AD']['Forum.ss']['POSTS'] = 'Missatges';
$lang['ca_AD']['Forum.ss']['PREVLNK'] = 'Pàgina anterior';
$lang['ca_AD']['Forum.ss']['READONLYFORUM'] = 'Aquest fòrum és de només lectura. No podeu enviar respostes o iniciar nous fils.';
$lang['ca_AD']['Forum.ss']['TOPIC'] = 'Tema';
$lang['ca_AD']['Forum']['SUBSCRIBETOPIC'] = 'Subscriure\'s a aquest tema (Rebreu notificacions per correu quan s\'afegeixi una resposta)';
$lang['ca_AD']['Forum']['TITLE'] = 'Discussió general';
$lang['ca_AD']['Forum']['WELCOMEFORUM'] = 'Benvingut al mòdul de Silverstripe de Fòrum! Aquesta és la pàgina Fòrum per defecte. Ara podeu afegir temes.';
$lang['ca_AD']['Forum']['WELCOMEFORUMHOLDER'] = 'Benvingut al mòdul de SilverStripe de Fòrum! Aquesta és la pàgina contenidora del fòrum per defecte. Ara podeu afegir fòrums.';
$lang['ca_AD']['Forum']['WRONGPERMISSION'] = 'No teniu els permisos correctes per a editar aquest escrit.';
$lang['ca_AD']['Forum']['YES'] = 'Sí';
$lang['ca_AD']['ForumAdmin']['ARCHIVED'] = 'Temes arxivats';
$lang['ca_AD']['ForumAdmin']['AWAITING'] = 'Temes pendents';
$lang['ca_AD']['ForumAdmin']['FORUM'] = 'Fòrum:';
$lang['ca_AD']['ForumAdmin']['MODERATED'] = 'Temes moderats';
$lang['ca_AD']['ForumAdmin']['REJECTED'] = 'Temes rebutjats';
$lang['ca_AD']['ForumAdmin_right.ss']['EDITPAGE'] = 'Edita la pàgina';
$lang['ca_AD']['ForumAdmin_right.ss']['WELCOME'] = 'Benvingut a %s! Si us plau, premeu una de les entrades del panell esquerra.';
$lang['ca_AD']['ForumFooter.ss']['CURRENTLYON'] = 'Actualment en línia:';
$lang['ca_AD']['ForumFooter.ss']['ISONLINE'] = 'està en línia';
$lang['ca_AD']['ForumFooter.ss']['LATESTMEMBER'] = 'La benvinguda al nostre darrer membre:';
$lang['ca_AD']['ForumFooter.ss']['NOONLINE'] = 'No hi ha ningú en línia.';
$lang['ca_AD']['ForumHeader.ss']['BY'] = 'per';
$lang['ca_AD']['ForumHeader.ss']['IN'] = 'a';
$lang['ca_AD']['ForumHeader.ss']['JUMPTO'] = 'Salta a:';
$lang['ca_AD']['ForumHeader.ss']['MEMBERS'] = 'membres';
$lang['ca_AD']['ForumHeader.ss']['POSTS'] = 'Missatges';
$lang['ca_AD']['ForumHeader.ss']['SEARCH'] = 'Cerca:';
$lang['ca_AD']['ForumHeader.ss']['SEARCHBUTTON'] = 'Cerca';
$lang['ca_AD']['ForumHeader.ss']['SELECT'] = 'Selecciona';
$lang['ca_AD']['ForumHeader.ss']['TOPICS'] = 'Temes';
$lang['ca_AD']['ForumHolder']['SEARCHEDFOR'] = 'Heu cercat \'%s\'';
$lang['ca_AD']['ForumHolder']['SEARCHRESULTS'] = 'Resultats de la cerca';
$lang['ca_AD']['ForumHolder.ss']['FORUM'] = 'Fòrum';
$lang['ca_AD']['ForumHolder.ss']['LASTPOST'] = 'Darrer missatge';
$lang['ca_AD']['ForumHolder.ss']['POSTS'] = 'Missatges';
$lang['ca_AD']['ForumHolder.ss']['THREADS'] = 'Fils';
$lang['ca_AD']['ForumHolder_List.ss']['GOTOLATEST'] = 'Vés al darrer missatge de %s';
$lang['ca_AD']['ForumHolder_List.ss']['GOTOTHISTOPIC'] = 'Vés al tema %s';
$lang['ca_AD']['ForumHolder_search.ss'][''] = 'Vés al tema %s';
$lang['ca_AD']['ForumHolder_search.ss']['BY'] = 'per';
$lang['ca_AD']['ForumHolder_search.ss']['CLICKTOUSER'] = 'Premeu aquí per a veure el perfil de';
$lang['ca_AD']['ForumHolder_search.ss']['CLICKTOUSER2'] = '.';
$lang['ca_AD']['ForumHolder_search.ss']['NORESULTS'] = 'No hi ha resultats ';
$lang['ca_AD']['ForumHolder_search.ss']['PAGE'] = 'Pàgina:';
$lang['ca_AD']['ForumHolder_search.ss']['POST'] = 'Missatge';
$lang['ca_AD']['ForumHolder_search.ss']['TOPIC'] = 'Tema';
$lang['ca_AD']['ForumLogin.ss']['LOGGEDINAS'] = 'Esteu connectat com a';
$lang['ca_AD']['ForumLogin.ss']['LOGIN'] = 'Entrar';
$lang['ca_AD']['ForumLogin.ss']['LOGINEXPLICATION'] = 'Premeu aquí per a connectar-vos';
$lang['ca_AD']['ForumLogin.ss']['LOGOUT'] = 'Sortir';
$lang['ca_AD']['ForumLogin.ss']['LOGOUTEXPLICATION'] = 'Premeu aquí per a sortir';
$lang['ca_AD']['ForumLogin.ss']['LOSTPASS'] = 'He oblidat la contrasenya';
$lang['ca_AD']['ForumLogin.ss']['LOSTPASSEXPLICATION'] = 'Premeu aquí per a recuperar la vostra contrasenya';
$lang['ca_AD']['ForumLogin.ss']['OPENID'] = 'registre amb OpenID';
$lang['ca_AD']['ForumLogin.ss']['OPENIDDESC1'] = 'L\'OpenID és un sistema d\'identificació de tot Internet que us permet entrar a molts llocs web amb un sol compte.';
$lang['ca_AD']['ForumLogin.ss']['OPENIDDESC2'] = 'Amb OpenID, la vostra ID es converteix en una URL (p.ex. http://<strong>usuari</strong>.myopenid.com/). Podeu obtenir un OpenID de forma gratuïta per exemple de <a href="http://www.myopenid.com">myopenid.com</a>.';
$lang['ca_AD']['ForumLogin.ss']['OPENIDDESC3'] = 'Per a més informació visiteu el <a href="http://openid.net">lloc oficial OpenID.';
$lang['ca_AD']['ForumLogin.ss']['OPENIDEXPLICATION'] = 'Premeu aquí per a registrar-vos amb OpenID';
$lang['ca_AD']['ForumLogin.ss']['PROFILE'] = 'Perfil';
$lang['ca_AD']['ForumLogin.ss']['PROFILEEXPLICATION'] = 'Premeu aquí per a editar el vostre perfil';
$lang['ca_AD']['ForumLogin.ss']['REGEXPLICATION'] = 'Premeu aquí per a registrar-vos';
$lang['ca_AD']['ForumLogin.ss']['REGISTER'] = 'Registre';
$lang['ca_AD']['ForumLogin.ss']['WHATOPENID'] = 'Què és l\'OpenID?';
$lang['ca_AD']['ForumLogin.ss']['WHATOPENIDUPPER'] = 'Què és l\'OpenID?';
$lang['ca_AD']['ForumMemberProfile']['AUTHENTICATIONFAILED'] = 'L\'autenticació d\'OpenID/i-name ha fallat.';
$lang['ca_AD']['ForumMemberProfile']['CANCELLEDVERIFICATION'] = 'La verificació ha estat cancel·lada. Proveu-ho de nou.';
$lang['ca_AD']['ForumMemberProfile']['EMAILEXISTS'] = 'Aquesta adreça de correu ja existeix. Si us plau, trieu-ne una altra.';
$lang['ca_AD']['ForumMemberProfile']['ENTEROPENID'] = 'Si us plau, introduïu el vostre OpenID per a continuar el registre';
$lang['ca_AD']['ForumMemberProfile']['FORUMREGTITLE'] = 'Registre al fòrum';
$lang['ca_AD']['ForumMemberProfile']['FORUMUSERPROFILE'] = 'Perfil de l\'usuari del fòrum';
$lang['ca_AD']['ForumMemberProfile']['FORUMUSERREGISTER'] = 'Registre del fòrum';
$lang['ca_AD']['ForumMemberProfile']['NICKNAMEEXISTS'] = 'Aquest nom d\'usuari ja existeix. Si us plau, trieu-ne un altre.';
$lang['ca_AD']['ForumMemberProfile']['OPENIDEXISTS'] = 'Aquest OpenID ja està registrat. Si us plau, trieu-ne un altre o bé registreu-vos sense OpenID.';
$lang['ca_AD']['ForumMemberProfile']['PASSNOTMATCH'] = 'Les dues contrasenyes han de coincidir. Proveu-ho de nou.';
$lang['ca_AD']['ForumMemberProfile']['REGISTER'] = 'Registra';
$lang['ca_AD']['ForumMemberProfile']['REGISTEROPENID'] = 'Registre amb OpenID';
$lang['ca_AD']['ForumMemberProfile']['SAVECHANGES'] = 'Desa els canvis';
$lang['ca_AD']['ForumMemberProfile']['UNEXPECTEDERROR'] = 'Hi ha hagut un error inesperat. Proveu-ho de nou o registreu-vos sense OpenID';
$lang['ca_AD']['ForumMemberProfile']['USERPROFILE'] = 'Perfil de l\'usuari';
$lang['ca_AD']['ForumMemberProfile']['WRONGPERMISSION'] = 'No teniu permisos per a editar aquest membre.';
$lang['ca_AD']['ForumMemberProfile_show.ss']['AVATAR'] = 'Avatar';
$lang['ca_AD']['ForumMemberProfile_show.ss']['COUNTRY'] = 'País';
$lang['ca_AD']['ForumMemberProfile_show.ss']['EMAIL'] = 'Correu electrònim';
$lang['ca_AD']['ForumMemberProfile_show.ss']['FIRSTNAME'] = 'Nom';
$lang['ca_AD']['ForumMemberProfile_show.ss']['FORUMRANK'] = 'Rànquing del fòrum';
$lang['ca_AD']['ForumMemberProfile_show.ss']['LASTPOST'] = 'Darrer missatge: %s';
$lang['ca_AD']['ForumMemberProfile_show.ss']['LATESTPOSTS'] = 'Darrers missatges';
$lang['ca_AD']['ForumMemberProfile_show.ss']['NICKNAME'] = 'Nom d\'usuari';
$lang['ca_AD']['ForumMemberProfile_show.ss']['NORANK'] = 'Sense rànquing';
$lang['ca_AD']['ForumMemberProfile_show.ss']['OCCUPATION'] = 'Ocupació';
$lang['ca_AD']['ForumMemberProfile_show.ss']['POSTNO'] = 'Nombre de missatges';
$lang['ca_AD']['ForumMemberProfile_show.ss']['PROFILE'] = 'Perfil';
$lang['ca_AD']['ForumMemberProfile_show.ss']['SURNAME'] = 'Cognom';
$lang['ca_AD']['ForumMemberProfile_show.ss']['USERSAVATAR'] = '(avatar)';
$lang['ca_AD']['ForumMember_ForgotNicknameEmail.ss']['HI'] = 'Hola,';
$lang['ca_AD']['ForumMember_ForgotNicknameEmail.ss']['MESSAGE'] = 'Aquí teniu el vostre nom d\'usuari per  <a href="home/">%s</a>.';
$lang['ca_AD']['ForumMember_ForgotNicknameEmail.ss']['USERNAME'] = 'Nom d\'usuari:';
$lang['ca_AD']['ForumMember_TopicNotification.ss']['HI'] = 'Hola %s,';
$lang['ca_AD']['ForumMember_TopicNotification.ss']['NEWPOSTMESSAGE'] = 'S\'ha afegit un nou escrit al tema al qual esteu subscrit. Podeu <a href="%s">veure aquest missatge prement aquí.</a>';
$lang['ca_AD']['ForumMember_TopicNotification.ss']['NOTIFICATIONMESSAGE'] = 'No rebreu notificacions addicionals fins que visiteu de nou el fòrum.';
$lang['ca_AD']['ForumRole']['ADMIN'] = 'Administrador';
$lang['ca_AD']['ForumRole']['ANONYMOUS'] = 'Usuari anònim';
$lang['ca_AD']['ForumRole']['AVATAR'] = 'Carrega un avatar';
$lang['ca_AD']['ForumRole']['COMMEMBER'] = 'Membres de la comunitat';
$lang['ca_AD']['ForumRole']['CONFIRMPASS'] = 'Confirmeu la contrasenya';
$lang['ca_AD']['ForumRole']['COUNTRY'] = 'País';
$lang['ca_AD']['ForumRole']['EMAIL'] = 'Correu electrònic';
$lang['ca_AD']['ForumRole']['FIRSTNAME'] = 'Nom';
$lang['ca_AD']['ForumRole']['MOD'] = 'Moderador';
$lang['ca_AD']['ForumRole']['NICKNAME'] = 'Nom d\'usuari';
$lang['ca_AD']['ForumRole']['OCCUPATION'] = 'Ocupació';
$lang['ca_AD']['ForumRole']['OPENIDINAME'] = 'OpenID/i-name';
$lang['ca_AD']['ForumRole']['PASSOPTMESSAGE'] = 'Ja que heu proporcionat un OpenID la contrasenya és opcional. Si n\'introduïu una, podreu entrar també amb la vostra adreça de correu.';
$lang['ca_AD']['ForumRole']['PASSWORD'] = 'Contrasenya';
$lang['ca_AD']['ForumRole']['PERSONAL'] = 'Detalls personals';
$lang['ca_AD']['ForumRole']['RATING'] = 'Valoració de l\'usuari';
$lang['ca_AD']['ForumRole']['SURNAME'] = 'Cognom';
$lang['ca_AD']['ForumRole']['TRANSFERSUCCEEDED'] = 'La transferència de dades ha tingut èxit. Tot i això, per a completar-la, heu d\'eliminar la taula ForumMember. Per a fer-ho, executeu la consulta "DROP TABLE \'ForumMember\'".';
$lang['ca_AD']['ForumRole']['USERDETAILS'] = 'Detalls d\'usuari';
$lang['ca_AD']['Forum_editpost.ss']['AVAILABLEBB'] = 'Etiquetes BBCode disponibles';
$lang['ca_AD']['Forum_editpost.ss']['EXAMPLE'] = 'Exemple';
$lang['ca_AD']['Forum_editpost.ss']['NOTLOGGEDINPOST'] = 'Si voleu escriure, si us plau primer <a href="Security/login" title="entrar">connecteu-vos</a> o <a href="ForumMemberProfile/register" title="registrar">registreu-vos</a>.';
$lang['ca_AD']['Forum_reply.ss']['AVAILABLEBB'] = 'Etiquetes BBCode disponibles';
$lang['ca_AD']['Forum_reply.ss']['EXAMPLE'] = 'Exemple';
$lang['ca_AD']['Forum_show.ss']['AUTHOR'] = 'Autor';
$lang['ca_AD']['Forum_show.ss']['CLICKGOTOEND'] = 'Premeu aquí per anar al final d\'aquest missatge';
$lang['ca_AD']['Forum_show.ss']['CLICKGOTOTOP'] = 'Premeu aquí per anar a dalt d\'aquest missatge';
$lang['ca_AD']['Forum_show.ss']['CLICKREPLY'] = 'Premeu per a respondre';
$lang['ca_AD']['Forum_show.ss']['CLICKSUBSCRIBE'] = 'Premeu aquí per a subscriure-us a aquest tema';
$lang['ca_AD']['Forum_show.ss']['CLICKUNSUBSCRIBE'] = 'Premeu aquí per a desubscriure-us d\'aquest tema';
$lang['ca_AD']['Forum_show.ss']['GOTOEND'] = 'Vés al final';
$lang['ca_AD']['Forum_show.ss']['GOTOTOP'] = 'Vés a dalt';
$lang['ca_AD']['Forum_show.ss']['NEXTLINK'] = 'Seg';
$lang['ca_AD']['Forum_show.ss']['NEXTTITLE'] = 'Veure la pàgina següent';
$lang['ca_AD']['Forum_show.ss']['PAGE'] = 'Pàgina:';
$lang['ca_AD']['Forum_show.ss']['PREVLINK'] = 'Ant';
$lang['ca_AD']['Forum_show.ss']['PREVTITLE'] = 'Veure la pàgina anterior';
$lang['ca_AD']['Forum_show.ss']['REPLY'] = 'Resposta';
$lang['ca_AD']['Forum_show.ss']['SUBSCRIBE'] = 'Subcriure\'s';
$lang['ca_AD']['Forum_show.ss']['TOPIC'] = 'Tema:';
$lang['ca_AD']['Forum_show.ss']['UNSUBSCRIBE'] = 'Deixar la subscripció';
$lang['ca_AD']['Forum_show.ss']['VIEWS'] = 'Visites';
$lang['ca_AD']['Forum_starttopic.ss']['AVAILABLEBB'] = 'Etiquetes BBCode disponibles';
$lang['ca_AD']['Forum_starttopic.ss']['EXAMPLE'] = 'Exemple';
$lang['ca_AD']['Post']['ACTIVEPOSTS'] = 'Missatges actius';
$lang['ca_AD']['Post']['ARCHIVE'] = 'Arxiva';
$lang['ca_AD']['Post']['ARCHIVED'] = 'Arxivat';
$lang['ca_AD']['Post']['AUTHOR'] = 'Autor';
$lang['ca_AD']['Post']['AWAITING'] = 'En espera';
$lang['ca_AD']['Post']['AWAITINGPOSTS'] = 'Missatges en espera';
$lang['ca_AD']['Post']['CONTENT'] = 'Contingut';
$lang['ca_AD']['Post']['CREATED'] = 'Creació';
$lang['ca_AD']['Post']['DELETE'] = 'suprimeix';
$lang['ca_AD']['Post']['EDIT'] = 'edita';
$lang['ca_AD']['Post']['LASTEDIT'] = 'Darrera edició';
$lang['ca_AD']['Post']['MAIN'] = 'Principal';
$lang['ca_AD']['Post']['MODERATED'] = 'Moderat';
$lang['ca_AD']['Post']['POSTEDBY'] = 'Enviat per %s';
$lang['ca_AD']['Post']['POSTEDTO'] = 'Enviat a: %s';
$lang['ca_AD']['Post']['POSTREPLIEDTO'] = 'Missatge de resposta a %s';
$lang['ca_AD']['Post']['REJECTED'] = 'Rebutjat';
$lang['ca_AD']['Post']['REJECTEDPOSTS'] = 'Missatges rebutjats';
$lang['ca_AD']['Post']['RESPONSE'] = 'Re: %s';
$lang['ca_AD']['Post']['SAVE'] = 'Desa';
$lang['ca_AD']['Post']['STATUS'] = 'Estat';
$lang['ca_AD']['Post']['TITLE'] = 'Títol';
$lang['ca_AD']['Post']['TOPICCREATED'] = 'Creació del tema';
$lang['ca_AD']['Post']['TOPICDETAILS'] = 'Detalls del tema';
$lang['ca_AD']['Post']['TOPICINTERNALID'] = 'ID intern del tema';
$lang['ca_AD']['Post']['TOPICLASTEDIT'] = 'Darrera edició del tema';
$lang['ca_AD']['SinglePost.ss']['ATTACHED'] = 'Fitxers adjunts';
$lang['ca_AD']['SinglePost.ss']['GOTOPROFILE'] = 'Vés al perfil d\'aquest usuari';
$lang['ca_AD']['SinglePost.ss']['LASTEDITED'] = 'Darrera edició:';

?>