<?php

/**
 * Esperanto language pack
 * @package modules: forum
 * @subpackage i18n
 */

i18n::include_locale_file('modules: forum', 'en_US');

global $lang;

if(array_key_exists('eo_XX', $lang) && is_array($lang['eo_XX'])) {
	$lang['eo_XX'] = array_merge($lang['en_US'], $lang['eo_XX']);
} else {
	$lang['eo_XX'] = $lang['en_US'];
}

$lang['eo_XX']['Forum']['ACCESSATTACH'] = 'Ĉu uzantoj povas kunligi dosierojn?';
$lang['eo_XX']['Forum']['ACCESSPOST'] = 'Kiu povas afiŝi al la forumo?';
$lang['eo_XX']['Forum']['ACCESSREAD'] = 'Kiu povas legi la forumon?';
$lang['eo_XX']['Forum']['BBCODEHINT'] = 'Vidigi Helpon pri Formatado';
$lang['eo_XX']['Forum']['CREDENTIALS'] = 'Bonvolu enigi vian legitimaĵon por aliri la forumon.';
$lang['eo_XX']['Forum']['DEFAULTCATEGORY'] = 'Ĝenerale';
$lang['eo_XX']['Forum']['EDITPOST'] = 'Redakti afiŝon';
$lang['eo_XX']['Forum']['FORUMCREATED'] = 'Foruma paĝo kreita';
$lang['eo_XX']['Forum']['FORUMHOLDERCREATED'] = 'ForumTenanta paĝo kreita';
$lang['eo_XX']['Forum']['GROUPCREATED'] = 'Kreis grupon de Forumaj Membroj';
$lang['eo_XX']['Forum']['LOGINAGAIN'] = 'Elsalutis vin el la forumoj. Se vi volas ensaluti denove, enigu sube uzulnomon kaj pasvorton.';
$lang['eo_XX']['Forum']['LOGINALREADY'] = 'Bedaŭrinde vi ne povas aliri ĉi tiun forumon antaŭ ol vi ensalutis. Se vi volas ensaluti kiel aliulo, fari tion sube';
$lang['eo_XX']['Forum']['LOGINDEFAULT'] = 'Enigu vian retadreson kaj pasvorton por vidigi ĉi tiun forumon.';
$lang['eo_XX']['Forum']['LOGINTOEDIT'] = 'Enigu vian retpoŝtan adreson kaj pasvorton por redakti ĉi tiun afiŝon.';
$lang['eo_XX']['Forum']['LOGINTOEDITLOGGEDIN'] = 'Bedaŭrinde vi ne povas redakti ĉi tiun afiŝon ĝis vi ensalutis. Necesas esti aŭ administranto aŭ la aŭtoro de la afiŝo por redakti ĝin.';
$lang['eo_XX']['Forum']['LOGINTOPOST'] = 'Necesas ensaluti antaŭ ol vi povas afiŝi en tiu forumo. Bonvolu fari tion sube.';
$lang['eo_XX']['Forum']['LOGINTOPOSTAGAIN'] = 'Elsalutis vin el la forumoj. Se vi volas ensaluti denove por afiŝi, enigu sube uzulnomon kaj pasvorton.';
$lang['eo_XX']['Forum']['LOGINTOPOSTLOGGEDIN'] = 'Bedaŭrinde vi ne povas afiŝi al ĉi tiu forumo antaŭ ol vi ensalutis. Se vi volas ensaluti kiel aliulo, faru tion sube. Se vi estas ensalutinta sed vi ne povas afiŝi, vi ne havas taŭgajn permesojn por afiŝi.';
$lang['eo_XX']['Forum']['NEWTOPIC'] = 'Komenci novan temon';
$lang['eo_XX']['Forum']['NO'] = 'Ne';
$lang['eo_XX']['Forum']['POSTNOTFOUND'] = 'Ne trovis la aktualan afiŝon en la datumbazo. Bonvolu reiri al la fadeno kiun vi redaktis kaj provi reredakti la afiŝon. Se ĉi tiu eraro daŭras, bonvolu retpoŝti al la administranto.';
$lang['eo_XX']['Forum']['POSTTOTOPIC'] = 'Afiŝoj al la temo \'%s\'';
$lang['eo_XX']['Forum']['READANYONE'] = 'Iu ajn';
$lang['eo_XX']['Forum']['READLIST'] = 'Nur ĉi tiuj homoj (elektu el listo)';
$lang['eo_XX']['Forum']['READLOGGEDIN'] = 'Ensalutintaj uzantoj';
$lang['eo_XX']['Forum']['READNOONE'] = 'Neniu. Igu la forumon Nurlega';
$lang['eo_XX']['Forum']['REFRECHTIME'] = 'Aktualigi ĉiujn';
$lang['eo_XX']['Forum']['REFRESHFORUM'] = 'Aktualigi ĉi tiun forumon';
$lang['eo_XX']['Forum']['REMOVE'] = 'forigi';
$lang['eo_XX']['Forum']['RSSFORUM'] = 'Afiŝoj al la forumo \'%s\'';
$lang['eo_XX']['Forum']['RSSFORUMPOSTSTO'] = 'Forumaj afiŝoj al \'%s\'';
$lang['eo_XX']['Forum']['RSSFORUMS'] = 'Afiŝoj al ĉiuj forumoj';
$lang['eo_XX']['Forum']['SECONDS'] = 'sekundojn';
$lang['eo_XX']['Forum.ss'][''] = 'Iri al temo %s';
$lang['eo_XX']['Forum.ss']['BY'] = 'de';
$lang['eo_XX']['Forum.ss']['CLICKTOUSER'] = 'Alklaku ĉi tie por vidigi';
$lang['eo_XX']['Forum.ss']['GOTOFIRSTUNREAD'] = 'Iri al la unua nelegita afiŝo en temo %s.';
$lang['eo_XX']['Forum.ss']['LASTPOST'] = 'Lasta Afiŝo';
$lang['eo_XX']['Forum.ss']['NEWTOPIC'] = 'Alklaku ĉi tie por komenci novan temon';
$lang['eo_XX']['Forum.ss']['NEWTOPICIMAGE'] = 'Komenci novan temon';
$lang['eo_XX']['Forum.ss']['NEWTOPICTEXT'] = 'alklaki ĉi tie por komenci novan temon';
$lang['eo_XX']['Forum.ss']['NOTOPICS'] = 'Mankas temoj en ĉi tiu forumo,';
$lang['eo_XX']['Forum.ss']['POSTS'] = 'Afiŝoj';
$lang['eo_XX']['Forum.ss']['PREVLNK'] = 'Antaŭa Paĝo';
$lang['eo_XX']['Forum.ss']['READONLYFORUM'] = 'Ĉi tiu forumo estas nurlegebla. Oni ne povas afiŝi respondojn aŭ komenci novajn fadenojn';
$lang['eo_XX']['Forum.ss']['TOPIC'] = 'Temo';
$lang['eo_XX']['Forum']['SUBSCRIBETOPIC'] = 'Aboni ĉi tiun temon (Ricevi retpoŝtajn sciigojn kiam nova respondo eniĝas.';
$lang['eo_XX']['Forum']['TITLE'] = 'Ĝenerala Diskuto';
$lang['eo_XX']['Forum']['WELCOMEFORUM'] = 'Bonvenon al SilverStripe-Foruma Modulo! Ĉi tiu estas la defaŭlta Foruma paĝo. Vi povas nun enmeti temojn.';
$lang['eo_XX']['Forum']['WELCOMEFORUMHOLDER'] = 'Bonvenon al SilverStripe-Foruma Modulo! Ĉi tiu estas la defaŭlta ForumHolder (ForumTenanta) paĝo. Vi povas nun enmeti forumojn.';
$lang['eo_XX']['Forum']['WRONGPERMISSION'] = 'Vi ne havas taŭgajn permesojn por redakti ĉi tiun afiŝon.';
$lang['eo_XX']['Forum']['YES'] = 'Jes';
$lang['eo_XX']['ForumAdmin']['ARCHIVED'] = 'Enarkivigitaj Temoj';
$lang['eo_XX']['ForumAdmin']['AWAITING'] = 'Kontrolotaj Temoj';
$lang['eo_XX']['ForumAdmin']['FORUM'] = 'Forumo:';
$lang['eo_XX']['ForumAdmin']['MODERATED'] = 'Kontrolitaj Temoj';
$lang['eo_XX']['ForumAdmin']['REJECTED'] = 'Malakceptitaj Temoj';
$lang['eo_XX']['ForumAdmin_right.ss']['EDITPAGE'] = 'Redakti Paĝon';
$lang['eo_XX']['ForumAdmin_right.ss']['WELCOME'] = 'Bonvenon al %s! Bonvolu alklaki al iu el la eroj en la maldekstra fenestro.';
$lang['eo_XX']['ForumFooter.ss']['CURRENTLYON'] = 'Aktuale Nekonektita:';
$lang['eo_XX']['ForumFooter.ss']['ISONLINE'] = 'estas konektita';
$lang['eo_XX']['ForumFooter.ss']['LATESTMEMBER'] = 'Bonvenon al nia plejlasta membro:';
$lang['eo_XX']['ForumFooter.ss']['NOONLINE'] = 'Neniu estas konektita.';
$lang['eo_XX']['ForumHeader.ss']['BY'] = 'de';
$lang['eo_XX']['ForumHeader.ss']['IN'] = 'en';
$lang['eo_XX']['ForumHeader.ss']['JUMPTO'] = 'Salti al:';
$lang['eo_XX']['ForumHeader.ss']['MEMBERS'] = 'membroj';
$lang['eo_XX']['ForumHeader.ss']['POSTS'] = 'Afiŝoj';
$lang['eo_XX']['ForumHeader.ss']['SEARCH'] = 'Serĉi:';
$lang['eo_XX']['ForumHeader.ss']['SEARCHBUTTON'] = 'Serĉi';
$lang['eo_XX']['ForumHeader.ss']['SELECT'] = 'Elekti';
$lang['eo_XX']['ForumHeader.ss']['TOPICS'] = 'Temoj';
$lang['eo_XX']['ForumHolder']['SEARCHEDFOR'] = 'Vi serĉis por \'%s\'';
$lang['eo_XX']['ForumHolder']['SEARCHRESULTS'] = 'Rezultoj de serĉo';
$lang['eo_XX']['ForumHolder.ss']['FORUM'] = 'Forumo';
$lang['eo_XX']['ForumHolder.ss']['LASTPOST'] = 'Lasta Afiŝo';
$lang['eo_XX']['ForumHolder.ss']['POSTS'] = 'Afiŝoj';
$lang['eo_XX']['ForumHolder.ss']['THREADS'] = 'Fadenoj';
$lang['eo_XX']['ForumHolder_List.ss']['GOTOLATEST'] = 'Iri al la plejlasta poŝto en %s';
$lang['eo_XX']['ForumHolder_List.ss']['GOTOTHISTOPIC'] = 'Iri al temo %s';
$lang['eo_XX']['ForumHolder_search.ss'][''] = 'Iri al temo %s';
$lang['eo_XX']['ForumHolder_search.ss']['BY'] = 'de';
$lang['eo_XX']['ForumHolder_search.ss']['CLICKTOUSER'] = 'Alklaku ĉi tie por vidigi';
$lang['eo_XX']['ForumHolder_search.ss']['CLICKTOUSER2'] = 'agordaro &#39;s';
$lang['eo_XX']['ForumHolder_search.ss']['NORESULTS'] = 'Mankas rezultoj por tiu(j) vorto(j)';
$lang['eo_XX']['ForumHolder_search.ss']['PAGE'] = 'Paĝo:';
$lang['eo_XX']['ForumHolder_search.ss']['POST'] = 'Afiŝo';
$lang['eo_XX']['ForumHolder_search.ss']['TOPIC'] = 'Temo';
$lang['eo_XX']['ForumLogin.ss']['LOGGEDINAS'] = 'Vi ensalutis kiel';
$lang['eo_XX']['ForumLogin.ss']['LOGIN'] = 'Ensaluti';
$lang['eo_XX']['ForumLogin.ss']['LOGINEXPLICATION'] = 'Alklaku ĉi tie por ensaluti';
$lang['eo_XX']['ForumLogin.ss']['LOGOUT'] = 'Adiaŭi';
$lang['eo_XX']['ForumLogin.ss']['LOGOUTEXPLICATION'] = 'Alklaku ĉi tie por adiaŭi';
$lang['eo_XX']['ForumLogin.ss']['LOSTPASS'] = 'Forgesis pasvorton';
$lang['eo_XX']['ForumLogin.ss']['LOSTPASSEXPLICATION'] = 'Alklaku ĉi tie por rehavi vian pasvorton';
$lang['eo_XX']['ForumLogin.ss']['OPENID'] = 'registri kun OpenID';
$lang['eo_XX']['ForumLogin.ss']['OPENIDDESC1'] = 'OpenID estas Interret-vasta identiga sistemo kiu ebligas al vi ensaluti al multaj retejoj per nur unu konto.';
$lang['eo_XX']['ForumLogin.ss']['OPENIDDESC2'] = 'Per OpenID, via ID fariĝas URL (ekzemple http://<strong>uzulnomo</strong>.miamalfermaid.com/). Vi povas akiri je MalfermaID de ekzemple <a href="http://www.myopenid.com">myopenid.com</a>.';
$lang['eo_XX']['ForumLogin.ss']['OPENIDDESC3'] = 'Por plua informo vizitu je la <a href="http://openid.net">oficiala retejo de OpenID</a>.';
$lang['eo_XX']['ForumLogin.ss']['OPENIDEXPLICATION'] = 'Alklaku ĉi tie por registri kun OpenID';
$lang['eo_XX']['ForumLogin.ss']['PROFILE'] = 'Agordaro';
$lang['eo_XX']['ForumLogin.ss']['PROFILEEXPLICATION'] = 'Alklaku ĉi tiu por redakti vian agordaron';
$lang['eo_XX']['ForumLogin.ss']['REGEXPLICATION'] = 'Alklaku ĉi tie por registri';
$lang['eo_XX']['ForumLogin.ss']['REGISTER'] = 'Registri';
$lang['eo_XX']['ForumLogin.ss']['WHATOPENID'] = 'Kio estas OpenID (MalfermaID)?';
$lang['eo_XX']['ForumLogin.ss']['WHATOPENIDUPPER'] = 'Kio estas OpenID (MalfermaID)?';
$lang['eo_XX']['ForumMemberProfile']['AUTHENTICATIONFAILED'] = 'Ne sukcesis aŭtentigi la OpenID/i-nomon';
$lang['eo_XX']['ForumMemberProfile']['CANCELLEDVERIFICATION'] = 'Kontrolado estas nuligita. Bonvolu provi denove.';
$lang['eo_XX']['ForumMemberProfile']['EMAILEXISTS'] = 'Tiu retadreso jam ekzistas. Bonvolu elekti alian.';
$lang['eo_XX']['ForumMemberProfile']['ENTEROPENID'] = 'Bonvolu enigi vian OpenID por daŭrigi la registradon.';
$lang['eo_XX']['ForumMemberProfile']['FORUMREGTITLE'] = 'Foruma Registrado';
$lang['eo_XX']['ForumMemberProfile']['FORUMUSERPROFILE'] = 'Agordaro pri ForumUzanto';
$lang['eo_XX']['ForumMemberProfile']['FORUMUSERREGISTER'] = 'Registri Forumon';
$lang['eo_XX']['ForumMemberProfile']['NICKNAMEEXISTS'] = 'Tiu kromnomo jam ekzistas. Bonvolu elekti alian.';
$lang['eo_XX']['ForumMemberProfile']['OPENIDEXISTS'] = 'Tiu OpenID (MalfermaID) jam estas registrita. Bonvolu elekti alian aŭ registri sen OpenID.';
$lang['eo_XX']['ForumMemberProfile']['PASSNOTMATCH'] = 'La du pasvortoj devas kongrui. Bonvolu provi denove.';
$lang['eo_XX']['ForumMemberProfile']['REGISTER'] = 'Registri';
$lang['eo_XX']['ForumMemberProfile']['REGISTEROPENID'] = 'Registri kun OpenID';
$lang['eo_XX']['ForumMemberProfile']['SAVECHANGES'] = 'Konservi ŝanĝojn';
$lang['eo_XX']['ForumMemberProfile']['UNEXPECTEDERROR'] = 'Neatendita eraro okazis. Bonvolu provi denove aŭ registri sen OpenID';
$lang['eo_XX']['ForumMemberProfile']['USERPROFILE'] = 'Agordaro pri uzanto';
$lang['eo_XX']['ForumMemberProfile']['WRONGPERMISSION'] = 'Vi ne havas permeson redakti tiun membron.';
$lang['eo_XX']['ForumMemberProfile_show.ss']['AVATAR'] = 'Avataro';
$lang['eo_XX']['ForumMemberProfile_show.ss']['COUNTRY'] = 'Lando';
$lang['eo_XX']['ForumMemberProfile_show.ss']['EMAIL'] = 'Retpoŝto';
$lang['eo_XX']['ForumMemberProfile_show.ss']['FIRSTNAME'] = 'Persona Nomo';
$lang['eo_XX']['ForumMemberProfile_show.ss']['FORUMRANK'] = 'Foruma takso';
$lang['eo_XX']['ForumMemberProfile_show.ss']['LASTPOST'] = 'Lasta afiŝo: %s';
$lang['eo_XX']['ForumMemberProfile_show.ss']['LATESTPOSTS'] = 'Plejlastaj Afiŝoj';
$lang['eo_XX']['ForumMemberProfile_show.ss']['NICKNAME'] = 'Kromnomo';
$lang['eo_XX']['ForumMemberProfile_show.ss']['NORANK'] = 'Neniu takso';
$lang['eo_XX']['ForumMemberProfile_show.ss']['OCCUPATION'] = 'Okupo';
$lang['eo_XX']['ForumMemberProfile_show.ss']['POSTNO'] = 'Nombro da afiŝoj';
$lang['eo_XX']['ForumMemberProfile_show.ss']['PROFILE'] = 'Agordaro';
$lang['eo_XX']['ForumMemberProfile_show.ss']['SURNAME'] = 'Familia Nomo';
$lang['eo_XX']['ForumMemberProfile_show.ss']['USERSAVATAR'] = 'avataro &#39;s';
$lang['eo_XX']['ForumMember_ForgotNicknameEmail.ss']['HI'] = 'Saluton,';
$lang['eo_XX']['ForumMember_ForgotNicknameEmail.ss']['MESSAGE'] = 'Jen via salutnomo por <a href="home/">%s</a>.';
$lang['eo_XX']['ForumMember_ForgotNicknameEmail.ss']['USERNAME'] = 'Salutnomo';
$lang['eo_XX']['ForumMember_TopicNotification.ss']['HI'] = 'Saluton %s,';
$lang['eo_XX']['ForumMember_TopicNotification.ss']['NEWPOSTMESSAGE'] = 'Nova afiŝo estas aldonita al temo al kiu vi abonis. Vi povas <a href="%s">vidigi la afiŝon alklakante ĉi tie.</a>';
$lang['eo_XX']['ForumMember_TopicNotification.ss']['NOTIFICATIONMESSAGE'] = 'Vi ne ricevos pluajn atentigojn ĝis vi denove vizitis la forumon.';
$lang['eo_XX']['ForumRole']['ADMIN'] = 'Administranto';
$lang['eo_XX']['ForumRole']['ANONYMOUS'] = 'Sennoma uzanto';
$lang['eo_XX']['ForumRole']['AVATAR'] = 'Alŝuti avataron';
$lang['eo_XX']['ForumRole']['COMMEMBER'] = 'Komunumano';
$lang['eo_XX']['ForumRole']['CONFIRMPASS'] = 'Konfirmi Pasvorton';
$lang['eo_XX']['ForumRole']['COUNTRY'] = 'Lando';
$lang['eo_XX']['ForumRole']['EMAIL'] = 'Retpoŝto';
$lang['eo_XX']['ForumRole']['FIRSTNAME'] = 'Persona nomo';
$lang['eo_XX']['ForumRole']['MOD'] = 'Kontrolanto';
$lang['eo_XX']['ForumRole']['NICKNAME'] = 'Kromnomo';
$lang['eo_XX']['ForumRole']['OCCUPATION'] = 'Okupo';
$lang['eo_XX']['ForumRole']['OPENIDINAME'] = 'OpenID/i-nomo';
$lang['eo_XX']['ForumRole']['PASSOPTMESSAGE'] = 'Ĉar vi provizis je OpenID respektive i-nomon la pasvorto estas nedeviga. Se vi enigas pasvorton, vi povos ensaluti per via retadreso.';
$lang['eo_XX']['ForumRole']['PASSWORD'] = 'Pasvorto';
$lang['eo_XX']['ForumRole']['PERSONAL'] = 'Personaj Detaloj';
$lang['eo_XX']['ForumRole']['RATING'] = 'Uzanta pritakso';
$lang['eo_XX']['ForumRole']['SURNAME'] = 'Familia nomo';
$lang['eo_XX']['ForumRole']['TRANSFERSUCCEEDED'] = 'Sukcesis transigi datumojn. Tamen, por kompletigi ĝin, vi devas forigi la tabelon ForumMember. Por fari tion, rulu la informpeton "DROP TABLE \'ForumMember\'".';
$lang['eo_XX']['ForumRole']['USERDETAILS'] = 'Priuzantaj Detaloj';
$lang['eo_XX']['Forum_editpost.ss']['AVAILABLEBB'] = 'Disponeblaj BB-Kodaj etikedoj';
$lang['eo_XX']['Forum_editpost.ss']['EXAMPLE'] = 'Ekzemplo';
$lang['eo_XX']['Forum_editpost.ss']['NOTLOGGEDINPOST'] = 'Se vi volas afiŝi, bonvolu unue <a href="Security/login" title="log in">ensaluti</a> aŭ <a href="ForumMemberProfile/register" title="register">registri</a>.';
$lang['eo_XX']['Forum_reply.ss']['AVAILABLEBB'] = 'Disponeblaj BB-Kodaj etikedoj';
$lang['eo_XX']['Forum_reply.ss']['EXAMPLE'] = 'Ekzemplo';
$lang['eo_XX']['Forum_show.ss']['AUTHOR'] = 'Aŭtoro';
$lang['eo_XX']['Forum_show.ss']['CLICKGOTOEND'] = 'Alklaku ĉi tie por iri al la fino de ĉi tiu afiŝo';
$lang['eo_XX']['Forum_show.ss']['CLICKGOTOTOP'] = 'Alklaku ĉi tie por iri al la supro de ĉi tiu poŝto';
$lang['eo_XX']['Forum_show.ss']['CLICKREPLY'] = 'Alklaki por Respondi';
$lang['eo_XX']['Forum_show.ss']['CLICKSUBSCRIBE'] = 'Alklaku ĉi tie por Mendi ĉi tiun temon';
$lang['eo_XX']['Forum_show.ss']['CLICKUNSUBSCRIBE'] = 'Alklaku ĉi tie por Malmendi ĉi tiun temon';
$lang['eo_XX']['Forum_show.ss']['GOTOEND'] = 'Iri al Fino';
$lang['eo_XX']['Forum_show.ss']['GOTOTOP'] = 'Iri al la Supro';
$lang['eo_XX']['Forum_show.ss']['NEXTLINK'] = 'Sekva';
$lang['eo_XX']['Forum_show.ss']['NEXTTITLE'] = 'Vidigi la sekvan paĝon';
$lang['eo_XX']['Forum_show.ss']['PAGE'] = 'Paĝo:';
$lang['eo_XX']['Forum_show.ss']['PREVLINK'] = 'Antaŭa';
$lang['eo_XX']['Forum_show.ss']['PREVTITLE'] = 'Vidigi la antaŭan paĝon';
$lang['eo_XX']['Forum_show.ss']['REPLY'] = 'Respondi';
$lang['eo_XX']['Forum_show.ss']['SUBSCRIBE'] = 'Aboni';
$lang['eo_XX']['Forum_show.ss']['TOPIC'] = 'Temo:';
$lang['eo_XX']['Forum_show.ss']['UNSUBSCRIBE'] = 'Malmendi';
$lang['eo_XX']['Forum_show.ss']['VIEWS'] = 'Vidigoj';
$lang['eo_XX']['Forum_starttopic.ss']['AVAILABLEBB'] = 'Disponeblaj BB-Kodaj etikedoj';
$lang['eo_XX']['Forum_starttopic.ss']['EXAMPLE'] = 'Ekzemplo';
$lang['eo_XX']['Post']['ACTIVEPOSTS'] = 'Aktivaj Afiŝoj';
$lang['eo_XX']['Post']['ARCHIVE'] = 'Enarkivigi';
$lang['eo_XX']['Post']['ARCHIVED'] = 'Enarkivigitaj';
$lang['eo_XX']['Post']['AUTHOR'] = 'Aŭtoro';
$lang['eo_XX']['Post']['AWAITING'] = 'Kontrolotaj';
$lang['eo_XX']['Post']['AWAITINGPOSTS'] = 'Kontrolotaj Afiŝoj';
$lang['eo_XX']['Post']['CONTENT'] = 'Enhavo';
$lang['eo_XX']['Post']['CREATED'] = 'Kreita';
$lang['eo_XX']['Post']['DELETE'] = 'forigi';
$lang['eo_XX']['Post']['EDIT'] = 'redakti';
$lang['eo_XX']['Post']['LASTEDIT'] = 'Laste Redaktita';
$lang['eo_XX']['Post']['MAIN'] = 'Ĉefa';
$lang['eo_XX']['Post']['MODERATED'] = 'Kontrolitaj';
$lang['eo_XX']['Post']['POSTEDBY'] = 'Afiŝis %s';
$lang['eo_XX']['Post']['POSTEDTO'] = 'Afiŝis al: %s';
$lang['eo_XX']['Post']['POSTREPLIEDTO'] = 'Afiŝo Respondita Al %s';
$lang['eo_XX']['Post']['REJECTED'] = 'Malakceptitaj';
$lang['eo_XX']['Post']['REJECTEDPOSTS'] = 'Malakceptitaj Afiŝoj';
$lang['eo_XX']['Post']['RESPONSE'] = 'Pri: %s';
$lang['eo_XX']['Post']['SAVE'] = 'Konservi';
$lang['eo_XX']['Post']['STATUS'] = 'Stato';
$lang['eo_XX']['Post']['TITLE'] = 'Titolo';
$lang['eo_XX']['Post']['TOPICCREATED'] = 'Temo Kreita';
$lang['eo_XX']['Post']['TOPICDETAILS'] = 'Temaj Detaloj';
$lang['eo_XX']['Post']['TOPICINTERNALID'] = 'Interna ID de Temo';
$lang['eo_XX']['Post']['TOPICLASTEDIT'] = 'Temo laste redaktita je';
$lang['eo_XX']['SinglePost.ss']['ATTACHED'] = 'Alligitaj Dosieroj';
$lang['eo_XX']['SinglePost.ss']['GOTOPROFILE'] = 'Iru al la Agordaro de ĉi tiu Uzanto';
$lang['eo_XX']['SinglePost.ss']['LASTEDITED'] = 'Laste redaktita';

?>