<?php

/**
 * Polish (Poland) language pack
 * @package modules: forum
 * @subpackage i18n
 */

i18n::include_locale_file('modules: forum', 'en_US');

global $lang;

if(array_key_exists('pl_PL', $lang) && is_array($lang['pl_PL'])) {
	$lang['pl_PL'] = array_merge($lang['en_US'], $lang['pl_PL']);
} else {
	$lang['pl_PL'] = $lang['en_US'];
}

$lang['pl_PL']['Forum']['ACCESSATTACH'] = 'Czy użytkownik może dodawać pliki?';
$lang['pl_PL']['Forum']['ACCESSPOST'] = 'Kto może pisać na tym forum?';
$lang['pl_PL']['Forum']['ACCESSREAD'] = 'Kto może czytać forum?';
$lang['pl_PL']['Forum']['BBCODEHINT'] = 'Pokaż pomoc do formatowania';
$lang['pl_PL']['Forum']['CREDENTIALS'] = 'Proszę, podaj swoje dane, aby uzyskać dostęp do forum.';
$lang['pl_PL']['Forum']['DEFAULTCATEGORY'] = 'Ogólne';
$lang['pl_PL']['Forum']['EDITPOST'] = 'Edytuj Post';
$lang['pl_PL']['Forum']['FORUMCREATED'] = 'Strona forum została utworzona';
$lang['pl_PL']['Forum']['FORUMHOLDERCREATED'] = 'Strona ForumHolder utworzona';
$lang['pl_PL']['Forum']['GROUPCREATED'] = 'Grupa Użytkowników Forum została utworzona';
$lang['pl_PL']['Forum']['LOGINAGAIN'] = 'Wylogowałeś się z forum. Jeśli chcesz się ponownie zalogować, podaj nazwę użytkownika i hasło poniżej';
$lang['pl_PL']['Forum']['LOGINALREADY'] = 'Wybacz, ale nie możesz uzyskać dostępu do tego forum, dopóki nie jesteś zalogowany. Jeśli chcesz się zalogować, zrób to poniżej';
$lang['pl_PL']['Forum']['LOGINDEFAULT'] = 'Podaj swój adres e-mail i hasło, aby zobaczyć to forum.';
$lang['pl_PL']['Forum']['LOGINTOEDIT'] = 'Wpisz swój adres e-mail i hasło aby edytować tego posta';
$lang['pl_PL']['Forum']['LOGINTOEDITLOGGEDIN'] = 'Wybacz, ale nie możesz edytować tej wiadomości do momentu, aż się nie zalogujesz. Musisz być administratorem lub autorem wiadomości, aby ją edytować.';
$lang['pl_PL']['Forum']['LOGINTOPOST'] = 'Musisz się zalogować aby uzyskać dostęp do forum. Proszę, zrób to poniżej.';
$lang['pl_PL']['Forum']['LOGINTOPOSTAGAIN'] = 'Wylogowałeś się z forum. Jeśli chcesz zalogować się ponownie aby wysyłać wiadomości, podaj nazwę użytkownika i hasło poniżej.';
$lang['pl_PL']['Forum']['LOGINTOPOSTLOGGEDIN'] = 'Wybacz, ale nie możesz pisać na tym forum, dopóki nie jesteś zalogowany. Jeśli chcesz się zalogować jako ktoś inny, zrób to poniżej. Jeśli jesteś zalogowany i nadal nie możesz wysyłać wiadomości, to znaczy, że nie masz odpowiednich uprawnień na tym forum.';
$lang['pl_PL']['Forum']['NEWTOPIC'] = 'Rozpocznij Nowy Temat';
$lang['pl_PL']['Forum']['NO'] = 'Nie';
$lang['pl_PL']['Forum']['POSTNOTFOUND'] = 'Wiadomość nie mogła zostać znaleziona w bazie danych. Proszę wrócić do wątku, który modyfikowałeś(aś), i spróbuj zmienić wiadomość ponownie. Jeśli problem nadal będzie się pojawiał, powiadom administratora.';
$lang['pl_PL']['Forum']['POSTTOTOPIC'] = 'Wiadomości w wątku \'%s\'';
$lang['pl_PL']['Forum']['READANYONE'] = 'Każdy';
$lang['pl_PL']['Forum']['READLIST'] = 'Tylko ci użytkownicy (wybierz z listy)';
$lang['pl_PL']['Forum']['READLOGGEDIN'] = 'Zalogowani użytkownicy';
$lang['pl_PL']['Forum']['READNOONE'] = 'Nikt. Zmień forum na "tylko do odczytu"';
$lang['pl_PL']['Forum']['REFRECHTIME'] = 'Odświeżaj co';
$lang['pl_PL']['Forum']['REFRESHFORUM'] = 'Odśwież to forum';
$lang['pl_PL']['Forum']['REMOVE'] = 'usuń';
$lang['pl_PL']['Forum']['RSSFORUM'] = 'Wiadomości na forum \'%s\'';
$lang['pl_PL']['Forum']['RSSFORUMS'] = 'Wiadomości na wszystkich forach';
$lang['pl_PL']['Forum']['SECONDS'] = 'sekund';
$lang['pl_PL']['Forum.ss'][''] = 'Przejdź do tematu %s';
$lang['pl_PL']['Forum.ss']['BY'] = 'przez';
$lang['pl_PL']['Forum.ss']['CLICKTOUSER'] = 'Kliknij tutaj aby zobaczyć';
$lang['pl_PL']['Forum.ss']['GOTOFIRSTUNREAD'] = 'Przejdź do pierwszego nieprzeczytanego posta w temacie %s';
$lang['pl_PL']['Forum.ss']['LASTPOST'] = 'Ostatni Post';
$lang['pl_PL']['Forum.ss']['NEWTOPIC'] = 'Kliknij tutaj, aby rozpocząć nowy wątek.';
$lang['pl_PL']['Forum.ss']['NEWTOPICIMAGE'] = 'Nowy Temat';
$lang['pl_PL']['Forum.ss']['NEWTOPICTEXT'] = 'kliknij tutaj aby zacząć nowy temat';
$lang['pl_PL']['Forum.ss']['NOTOPICS'] = 'Nie ma tematów na tym forum,';
$lang['pl_PL']['Forum.ss']['POSTS'] = 'Posty';
$lang['pl_PL']['Forum.ss']['PREVLNK'] = 'Poprzednia Strona';
$lang['pl_PL']['Forum.ss']['READONLYFORUM'] = 'To jest forum tylko do odczytu. Nie możesz odpowiadać na wiadomości ani wysyłać nowych wątków.';
$lang['pl_PL']['Forum.ss']['TOPIC'] = 'Temat';
$lang['pl_PL']['Forum']['SUBSCRIBETOPIC'] = 'Śledź ten wątek (system będzie wysyłał do Ciebie e-mail, gdy w wątku pojawi się nowa wiadomość)';
$lang['pl_PL']['Forum']['TITLE'] = 'Ogólna Dyskusja';
$lang['pl_PL']['Forum']['WELCOMEFORUM'] = 'Witaj w module forum SilverStripe! To jest domyślna strona Forum. Możesz teraz dodawać tematy.';
$lang['pl_PL']['Forum']['WELCOMEFORUMHOLDER'] = 'Witaj w module forum SilverStripe! To jest domyślna strona ForumHolder. Możesz teraz dodawać tematy.';
$lang['pl_PL']['Forum']['WRONGPERMISSION'] = 'Nie masz wystarczających uprawnień do edycji tej wiadomości.';
$lang['pl_PL']['Forum']['YES'] = 'Tak';
$lang['pl_PL']['ForumAdmin']['ARCHIVED'] = 'Zarchiwizowane Tematy';
$lang['pl_PL']['ForumAdmin']['AWAITING'] = 'Oczekujące Tematy';
$lang['pl_PL']['ForumAdmin']['FORUM'] = 'Forum:';
$lang['pl_PL']['ForumAdmin']['MODERATED'] = 'Moderowane Tematy';
$lang['pl_PL']['ForumAdmin']['REJECTED'] = 'Odrzucone Tematy';
$lang['pl_PL']['ForumAdmin_right.ss']['EDITPAGE'] = 'Edytuj Stronę';
$lang['pl_PL']['ForumFooter.ss']['CURRENTLYON'] = 'Aktualnie Online:';
$lang['pl_PL']['ForumFooter.ss']['ISONLINE'] = 'jest online';
$lang['pl_PL']['ForumFooter.ss']['LATESTMEMBER'] = 'Witamy najnowszego użytkownika:';
$lang['pl_PL']['ForumFooter.ss']['NOONLINE'] = 'Nie ma nikogo online.';
$lang['pl_PL']['ForumHeader.ss']['BY'] = 'przez';
$lang['pl_PL']['ForumHeader.ss']['IN'] = 'w';
$lang['pl_PL']['ForumHeader.ss']['JUMPTO'] = 'Przejdź do:';
$lang['pl_PL']['ForumHeader.ss']['MEMBERS'] = 'użytkowników';
$lang['pl_PL']['ForumHeader.ss']['POSTS'] = 'Posty';
$lang['pl_PL']['ForumHeader.ss']['SEARCH'] = 'Szukaj:';
$lang['pl_PL']['ForumHeader.ss']['SEARCHBUTTON'] = 'Szukaj';
$lang['pl_PL']['ForumHeader.ss']['SELECT'] = 'Wybierz';
$lang['pl_PL']['ForumHeader.ss']['TOPICS'] = 'Tematach';
$lang['pl_PL']['ForumHolder']['SEARCHEDFOR'] = 'Szukałeś \'%s\'.';
$lang['pl_PL']['ForumHolder']['SEARCHRESULTS'] = 'Wyniki wyszukiwania';
$lang['pl_PL']['ForumHolder.ss']['FORUM'] = 'Forum';
$lang['pl_PL']['ForumHolder.ss']['LASTPOST'] = 'Ostatni Post';
$lang['pl_PL']['ForumHolder.ss']['POSTS'] = 'Posty';
$lang['pl_PL']['ForumHolder.ss']['THREADS'] = 'Wątki';
$lang['pl_PL']['ForumHolder_List.ss']['GOTOLATEST'] = 'Idź do ostatniego posta w %s';
$lang['pl_PL']['ForumHolder_List.ss']['GOTOTHISTOPIC'] = 'Idź do tematu %s';
$lang['pl_PL']['ForumHolder_search.ss'][''] = 'Przejdź do tematu %s';
$lang['pl_PL']['ForumHolder_search.ss']['BY'] = 'przez';
$lang['pl_PL']['ForumHolder_search.ss']['CLICKTOUSER'] = 'Kliknij aby zobaczyć';
$lang['pl_PL']['ForumHolder_search.ss']['CLICKTOUSER2'] = '&#39;s profil';
$lang['pl_PL']['ForumHolder_search.ss']['PAGE'] = 'Strona:';
$lang['pl_PL']['ForumHolder_search.ss']['POST'] = 'Post';
$lang['pl_PL']['ForumHolder_search.ss']['TOPIC'] = 'Temat';
$lang['pl_PL']['ForumLogin.ss']['LOGGEDINAS'] = 'Jesteś zalogowany jako';
$lang['pl_PL']['ForumLogin.ss']['LOGIN'] = 'Login';
$lang['pl_PL']['ForumLogin.ss']['LOGINEXPLICATION'] = 'Zaloguj się';
$lang['pl_PL']['ForumLogin.ss']['LOGOUT'] = 'Wyloguj';
$lang['pl_PL']['ForumLogin.ss']['LOGOUTEXPLICATION'] = 'Kliknij tutaj aby się wylogować';
$lang['pl_PL']['ForumLogin.ss']['LOSTPASS'] = 'Zapomniałeś hasła?';
$lang['pl_PL']['ForumLogin.ss']['LOSTPASSEXPLICATION'] = 'Kliknij tutaj aby odzyskać swoje hasło';
$lang['pl_PL']['ForumLogin.ss']['OPENID'] = 'rejestracja OpenID';
$lang['pl_PL']['ForumLogin.ss']['OPENIDDESC1'] = 'OpenID to ogólnointernetowy system identyfikacji, dzięki któremu możesz logować się na wiele stron przy pomocy tylko jednego konta.';
$lang['pl_PL']['ForumLogin.ss']['OPENIDDESC2'] = 'Z OpenID, Twój identyfikator staje się adersem internetowym (np. http://<strong>NazwaUżytkownika</strong>.openid.pl/). Możesz zdobyć swoje OpenID za darmo w wielu miejscach, np. <a href="http://www.openid.pl">openid.pl</a>.';
$lang['pl_PL']['ForumLogin.ss']['OPENIDDESC3'] = 'Odwiedź <a href="http://openid.net">oficjalną stronę OpenID</a>, aby uzyskać więcej informacji.';
$lang['pl_PL']['ForumLogin.ss']['OPENIDEXPLICATION'] = 'Kliknij tutaj, aby się zarejestrować za pomocą OpenID';
$lang['pl_PL']['ForumLogin.ss']['PROFILE'] = 'Profil';
$lang['pl_PL']['ForumLogin.ss']['PROFILEEXPLICATION'] = 'Edytuj profil';
$lang['pl_PL']['ForumLogin.ss']['REGEXPLICATION'] = 'Kliknij tutaj aby się zarejestrować';
$lang['pl_PL']['ForumLogin.ss']['REGISTER'] = 'Rejestracja';
$lang['pl_PL']['ForumLogin.ss']['WHATOPENID'] = 'Czym jest OpenID?';
$lang['pl_PL']['ForumLogin.ss']['WHATOPENIDUPPER'] = 'Czym jest OpenID?';
$lang['pl_PL']['ForumMemberProfile']['CANCELLEDVERIFICATION'] = 'Weryfikacja została przerwana. Proszę spróbować ponownie.';
$lang['pl_PL']['ForumMemberProfile']['EMAILEXISTS'] = 'Wybacz, ale ten e-mail został już przez kogoś wykorzystany. Proszę wybrać inny.';
$lang['pl_PL']['ForumMemberProfile']['ENTEROPENID'] = 'Podaj swoje OpenID, aby kontynuować rejestrację.';
$lang['pl_PL']['ForumMemberProfile']['FORUMREGTITLE'] = 'Rejestracja na forum';
$lang['pl_PL']['ForumMemberProfile']['FORUMUSERPROFILE'] = 'Profil Użytkownika';
$lang['pl_PL']['ForumMemberProfile']['FORUMUSERREGISTER'] = 'Rejestracja na Forum';
$lang['pl_PL']['ForumMemberProfile']['OPENIDEXISTS'] = 'Wybacz, ale to OpenID zostało już przez kogoś wykorzystane. Proszę wybrać inne lub zarejestrować się bez OpenID.';
$lang['pl_PL']['ForumMemberProfile']['PASSNOTMATCH'] = 'Hasła się nie zgadzają. Proszę spróbować ponownie';
$lang['pl_PL']['ForumMemberProfile']['REGISTER'] = 'Rejestracja';
$lang['pl_PL']['ForumMemberProfile']['REGISTEROPENID'] = 'Zarejestruj z OpenID';
$lang['pl_PL']['ForumMemberProfile']['SAVECHANGES'] = 'Zapisz zmiany';
$lang['pl_PL']['ForumMemberProfile']['UNEXPECTEDERROR'] = 'Wystąpił niespodziewany błąd. Proszę spróbować ponownie, bądź zrezygnować z wykorzystania OpenID podczas rejestracji.';
$lang['pl_PL']['ForumMemberProfile']['USERPROFILE'] = 'Profil Użytkownika';
$lang['pl_PL']['ForumMemberProfile']['WRONGPERMISSION'] = 'Nie masz wystarczających uprawnień, aby modyfikować dane tego użytkownika.';
$lang['pl_PL']['ForumMemberProfile_show.ss']['AVATAR'] = 'Avatar';
$lang['pl_PL']['ForumMemberProfile_show.ss']['COUNTRY'] = 'Państwo';
$lang['pl_PL']['ForumMemberProfile_show.ss']['EMAIL'] = 'Email';
$lang['pl_PL']['ForumMemberProfile_show.ss']['FIRSTNAME'] = 'Imię';
$lang['pl_PL']['ForumMemberProfile_show.ss']['FORUMRANK'] = 'Ranking na forum';
$lang['pl_PL']['ForumMemberProfile_show.ss']['LASTPOST'] = 'Ostatni post: %s';
$lang['pl_PL']['ForumMemberProfile_show.ss']['LATESTPOSTS'] = 'Ostatnie Posty';
$lang['pl_PL']['ForumMemberProfile_show.ss']['NICKNAME'] = 'Pseudonim';
$lang['pl_PL']['ForumMemberProfile_show.ss']['NORANK'] = 'Brak rankingu';
$lang['pl_PL']['ForumMemberProfile_show.ss']['OCCUPATION'] = 'Zawód';
$lang['pl_PL']['ForumMemberProfile_show.ss']['POSTNO'] = 'Ilość postów';
$lang['pl_PL']['ForumMemberProfile_show.ss']['PROFILE'] = 'Profil';
$lang['pl_PL']['ForumMemberProfile_show.ss']['SURNAME'] = 'Nazwisko';
$lang['pl_PL']['ForumMemberProfile_show.ss']['USERSAVATAR'] = '&#39;s avatar';
$lang['pl_PL']['ForumMember_ForgotNicknameEmail.ss']['HI'] = 'Witaj,';
$lang['pl_PL']['ForumMember_ForgotNicknameEmail.ss']['MESSAGE'] = 'Oto Twoja nazwa użytkownika dla <a href="home/">%s</a>.';
$lang['pl_PL']['ForumMember_ForgotNicknameEmail.ss']['USERNAME'] = 'Nazwa  użytkownika:';
$lang['pl_PL']['ForumMember_TopicNotification.ss']['HI'] = 'Witaj %s,';
$lang['pl_PL']['ForumMember_TopicNotification.ss']['NEWPOSTMESSAGE'] = 'Nowa wiadomość pojawiła się w śledzonym przez Ciebie wątku. Możesz <a href="%s">zobaczyć tą wiadomość klikając tutaj.</a>';
$lang['pl_PL']['ForumMember_TopicNotification.ss']['NOTIFICATIONMESSAGE'] = 'Nie dostaniesz więcej powiadomień dopóki nie odwiedzisz forum ponownie.';
$lang['pl_PL']['ForumRole']['ADMIN'] = 'Administrator';
$lang['pl_PL']['ForumRole']['ANONYMOUS'] = 'Anonimowy użytkownik';
$lang['pl_PL']['ForumRole']['AVATAR'] = 'Wgraj avatar';
$lang['pl_PL']['ForumRole']['COMMEMBER'] = 'Członek społeczności';
$lang['pl_PL']['ForumRole']['CONFIRMPASS'] = 'Potwierdź Hasło';
$lang['pl_PL']['ForumRole']['COUNTRY'] = 'Państwo';
$lang['pl_PL']['ForumRole']['EMAIL'] = 'Email';
$lang['pl_PL']['ForumRole']['FIRSTNAME'] = 'Imię';
$lang['pl_PL']['ForumRole']['MOD'] = 'Moderator';
$lang['pl_PL']['ForumRole']['NICKNAME'] = 'Pseudonim';
$lang['pl_PL']['ForumRole']['OCCUPATION'] = 'Zawód';
$lang['pl_PL']['ForumRole']['OPENIDINAME'] = 'OpenID/i-name';
$lang['pl_PL']['ForumRole']['PASSWORD'] = 'Hasło';
$lang['pl_PL']['ForumRole']['PERSONAL'] = 'Szczegóły';
$lang['pl_PL']['ForumRole']['RATING'] = 'Ranking użytkownika';
$lang['pl_PL']['ForumRole']['SURNAME'] = 'Nazwisko';
$lang['pl_PL']['ForumRole']['TRANSFERSUCCEEDED'] = 'Transfer danych zakończył się sukcesem. Musisz teraz skasować tabelę ForumMember. Aby to zrobić, wykonaj zapytanie SQL "DROP TABLE \'ForumMembers\'".';
$lang['pl_PL']['ForumRole']['USERDETAILS'] = 'Szczegóły Użytkownika';
$lang['pl_PL']['Forum_editpost.ss']['AVAILABLEBB'] = 'Dostępne tagi BB Code';
$lang['pl_PL']['Forum_editpost.ss']['EXAMPLE'] = 'Przykład';
$lang['pl_PL']['Forum_reply.ss']['AVAILABLEBB'] = 'Dostępne tagi BB Code';
$lang['pl_PL']['Forum_reply.ss']['EXAMPLE'] = 'Przykład';
$lang['pl_PL']['Forum_show.ss']['AUTHOR'] = 'Autor';
$lang['pl_PL']['Forum_show.ss']['CLICKREPLY'] = 'Kliknij tutaj, aby odpowiedzieć';
$lang['pl_PL']['Forum_show.ss']['CLICKSUBSCRIBE'] = 'Kliknij tutaj, aby subskrybować ten temat';
$lang['pl_PL']['Forum_show.ss']['CLICKUNSUBSCRIBE'] = 'Kliknij tutaj, aby przestać śledzić ten wątek';
$lang['pl_PL']['Forum_show.ss']['GOTOEND'] = 'Przejdź do końca';
$lang['pl_PL']['Forum_show.ss']['GOTOTOP'] = 'Przejdź do góry';
$lang['pl_PL']['Forum_show.ss']['NEXTLINK'] = 'Następny';
$lang['pl_PL']['Forum_show.ss']['PAGE'] = 'Strona:';
$lang['pl_PL']['Forum_show.ss']['PREVLINK'] = 'Poprzednia';
$lang['pl_PL']['Forum_show.ss']['PREVTITLE'] = 'Przejdź do poprzedniej strony';
$lang['pl_PL']['Forum_show.ss']['REPLY'] = 'Odpowiedz';
$lang['pl_PL']['Forum_show.ss']['SUBSCRIBE'] = 'Subskrybuj';
$lang['pl_PL']['Forum_show.ss']['TOPIC'] = 'Temat:';
$lang['pl_PL']['Forum_show.ss']['UNSUBSCRIBE'] = 'Przestań śledzić';
$lang['pl_PL']['Forum_show.ss']['VIEWS'] = 'Wyświetlenia';
$lang['pl_PL']['Forum_starttopic.ss']['AVAILABLEBB'] = 'Dostępne tagi BBCode';
$lang['pl_PL']['Forum_starttopic.ss']['EXAMPLE'] = 'Przykład';
$lang['pl_PL']['Post']['ACTIVEPOSTS'] = 'Aktywne Posty';
$lang['pl_PL']['Post']['ARCHIVE'] = 'Archiwum';
$lang['pl_PL']['Post']['ARCHIVED'] = 'Zarchiwizowany';
$lang['pl_PL']['Post']['AUTHOR'] = 'Autor';
$lang['pl_PL']['Post']['AWAITING'] = 'Oczekujący';
$lang['pl_PL']['Post']['AWAITINGPOSTS'] = 'Oczekujące Posty';
$lang['pl_PL']['Post']['CONTENT'] = 'Treść';
$lang['pl_PL']['Post']['CREATED'] = 'Utworzono';
$lang['pl_PL']['Post']['DELETE'] = 'usuń';
$lang['pl_PL']['Post']['EDIT'] = 'edytuj';
$lang['pl_PL']['Post']['LASTEDIT'] = 'Ostatnio Edytowany';
$lang['pl_PL']['Post']['MODERATED'] = 'Moderowany';
$lang['pl_PL']['Post']['POSTEDBY'] = 'Wysłane przez %s';
$lang['pl_PL']['Post']['POSTEDTO'] = 'Wysłano do: %s';
$lang['pl_PL']['Post']['POSTREPLIEDTO'] = 'Odpowiedź na %s';
$lang['pl_PL']['Post']['REJECTED'] = 'Odrzucony';
$lang['pl_PL']['Post']['REJECTEDPOSTS'] = 'Odrzucone Posty';
$lang['pl_PL']['Post']['RESPONSE'] = 'Re: %s';
$lang['pl_PL']['Post']['SAVE'] = 'Zapisz';
$lang['pl_PL']['Post']['STATUS'] = 'Status';
$lang['pl_PL']['Post']['TITLE'] = 'Tytuł';
$lang['pl_PL']['Post']['TOPICCREATED'] = 'Temat Utworzono';
$lang['pl_PL']['Post']['TOPICDETAILS'] = 'Szczegóły tematu';
$lang['pl_PL']['Post']['TOPICLASTEDIT'] = 'Temat Ostatnio Edytowano';
$lang['pl_PL']['SinglePost.ss']['ATTACHED'] = 'Dołączone Pliki:';
$lang['pl_PL']['SinglePost.ss']['GOTOPROFILE'] = 'Przejdź do Profilu Użytkownika';
$lang['pl_PL']['SinglePost.ss']['LASTEDITED'] = 'Ostatnio edytowane:';

?>